{
  "AutoAiDownloadRecovery": {
    "Enabled": true,
    "RunAfterScheduledFailure": true,
    "RunAfterManualFailure": true,
    "CooldownMinutesPerSource": 15,
    "MaxAutoRecoveryAttemptsPerDayPerSource": 5
  },
  "HangfireQueues": {
    "WorkerCount": 1
  },
  "Hangfire": {
    "EnableJobServer": true
  }
}