{
  "ConnectionStrings": {
    "DefaultConnection": "Server=<rds-host>;Database=MIPAws;User Id=<user>;Password=<password>;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "Hangfire": "Server=<rds-host>;Database=MIPAws_Hangfire;User Id=<user>;Password=<password>;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "https://api.your-domain.example",
    "Audience": "mip-aws-api",
    "SigningKey": "<minimum-32-character-signing-key>",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 14
  },
  "Storage": {
    "LocalRoot": "./storage"
  },
  "Ai": {
    "Provider": "AwsBedrock",
    "Enabled": true,
    "MockMode": false
  },
  "Aws": {
    "Region": "eu-north-1",
    "Profile": "mip-dev",
    "S3": {
      "Enabled": true,
      "BucketName": "<your-s3-bucket>",
      "Prefix": "mip/"
    },
    "Ses": {
      "Enabled": true,
      "SenderEmail": "noreply@your-domain.example",
      "ConfigurationSet": ""
    },
    "Bedrock": {
      "Enabled": true,
      "ModelId": "amazon.nova-lite-v1:0",
      "Region": "eu-north-1",
      "MaxTokens": 1200,
      "Temperature": 0.2,
      "TopP": 0.9,
      "TimeoutSeconds": 60
    },
    "SecretsManager": {
      "Enabled": true,
      "Prefix": "mip/"
    }
  },
  "HangfireQueues": {
    "WorkerCount": 2,
    "Queues": [ "critical", "downloads", "ocr", "ai", "reports", "email", "default" ]
  },
  "PdfEditionScheduler": {
    "FirstSourceScheduleTimeUtc": "04:30",
    "StaggerIntervalMinutes": 5,
    "StatusEmailEnabled": true,
    "StatusEmailRecipient": "ops@your-domain.example",
    "AdminPortalUrl": "https://api.your-domain.example"
  },
  "MailAutomation": {
    "Enabled": true
  },
  "AutoAiDownloadRecovery": {
    "Enabled": true,
    "MaxAttemptsPerJob": 3,
    "CooldownMinutes": 15
  },
  "IdentitySeed": {
    "SeedDevelopmentRoleUsers": false,
    "DefaultAdminEmail": "superadmin@your-domain.example",
    "DefaultAdminPassword": "<strong-initial-password>",
    "DevelopmentUsers": []
  },
  "NewspaperCatalog": {
    "SeedOnStartup": true,
    "PressReader": {
      "Username": "<pressreader-subscriber-email>",
      "Password": "<pressreader-subscriber-password>"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*"
}
